App.AdminMethod=STDIO
App.ApplicationPort1=7708
App.ApplicationPort2=20560
App.ApplicationPort3=28852
App.ApplicationReadyMode=Immediate
App.BaseDirectory=./killing-floor/215360/
App.CommandLineArgs=server KF-westlondon.rom?port={{$Port}}?VACSecured="{{$VACSecured}}"?AdminName="{{$AdminName}}"?AdminPassword="{{$RemoteAdminPassword}}"?MaxPlayers={{$MaxPlayers}}?-log=server.log
App.CommandLineParameterDelimiter= 
App.CommandLineParameterFormat=-{0} "{1}"
App.DisplayName=Killing Floor
App.EnvironmentVariables={"LD_LIBRARY_PATH": "./linux64:%LD_LIBRARY_PATH%", "SteamAppId": "215360"}
App.ExecutableLinux=215360/UCC.exe
App.ExecutableWin=215360\
App.ExitMethod=Kill
App.ExitString=stop
App.HasReadableConsole=true
App.HasWritableConsole=false
App.RapidStartup=false
App.RootDir=./killing-floor/
App.UpdateSource=Multi
App.UpdateSources=[{"UpdateStageName": "SteamCMD Download","UpdateSourcePlatform": "All", "UpdateSource": "SteamCMD", "UpdateSourceData": "215360"}]
App.WorkingDir=215360
Console.AppReadyRegex=^Server is ready.$
Console.ThrowawayMessageRegex=^(WARNING|ERROR): Shader.+$
Console.UserChatRegex=^(?<username>.+?): (?<message>.+)$
Console.UserJoinRegex=^User (?<username>.+?) \((?<userid>-?d+)\) connected from \[::ffff:(?<endpoint>.+?)\]$
Console.UserLeaveRegex=^User (?<username>.+?) \((?<userid>-?d+)\) disconnected\. Reason: (.+?)$
Meta.Author=MixMakMax
Meta.ConfigManifest=killing-floorconfig.json
Meta.ConfigRoot=killing-floor.kvp
Meta.Description=Killing Floor Server
Meta.DisplayImageSource=steam:1250
Meta.DisplayName=Killing Floor
Meta.EndpointURIFormat=steam://connect/{ip}/{GenericModule.App.ApplicationPort2}
Meta.OS=2
Meta.URL=